news\_finder.routes package
===========================

Submodules
----------

news\_finder.routes.admin module
--------------------------------

.. automodule:: news_finder.routes.admin
   :members:
   :undoc-members:
   :show-inheritance:

news\_finder.routes.article module
----------------------------------

.. automodule:: news_finder.routes.article
   :members:
   :undoc-members:
   :show-inheritance:

news\_finder.routes.error module
--------------------------------

.. automodule:: news_finder.routes.error
   :members:
   :undoc-members:
   :show-inheritance:

news\_finder.routes.root module
-------------------------------

.. automodule:: news_finder.routes.root
   :members:
   :undoc-members:
   :show-inheritance:

news\_finder.routes.rss module
------------------------------

.. automodule:: news_finder.routes.rss
   :members:
   :undoc-members:
   :show-inheritance:

news\_finder.routes.user module
-------------------------------

.. automodule:: news_finder.routes.user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: news_finder.routes
   :members:
   :undoc-members:
   :show-inheritance:
